#=== MIKLAS DEFAULT ===#
#modfilepath = conf/miklas_default.ini

#=== MIKLAS TESTS ===#
#modfilepath = conf/miklas_test_graphics.ini

#=== Self Aware Autonomous Learning System based on the ACONA framework ===#
modfilepath = conf/saal_system.ini
#modfilepath = conf/saal_simple.ini
#modfilepath = conf/saal_test_recharge.ini
#modfilepath = conf/saal_test_aconamind.ini

